# Backend.Fx.Mediator

./: Backend.Fx.Mediator.sln  LICENSE.md  README.md
.github/workflows/: ci.yaml  release.yaml
.nuke/: parameters.json
src/Backend.Fx.Mediator/: Backend.Fx.Mediator.csproj  BackendFxApplicationMediatorExtensions.cs  IAuthorizedHandler.cs  IInitializableHandler.cs  IMediator.cs  INotificationErrorHandler.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  IRootMediator.cs  SuccessResponse.cs
src/Backend.Fx.Mediator.Feature/: ApplicationMediator.cs  Backend.Fx.Mediator.Feature.csproj  BackendFxApplicationMediatorExtensions.cs  DoNothingNotificationErrorHandler.cs  FlushMediatorOutboxOperation.cs  HandlerRegistry.cs  INotificationErrorHandler.cs  IRootMediator.cs  Mediator.cs  MediatorFeature.cs  MediatorModule.cs  MediatorOptions.cs  MediatorOutBox.cs  RootMediator.cs
src/Backend.Fx.Mediator.Feature/AutoNotification/: WithAutoNotification.cs
src/Backend.Fx.Mediator.Feature/Diagnostics/: FailedNotification.cs  IFailedNotifications.cs  ThreadSafeBoundedQueue.cs
src/Backend.Fx.Mediator.Feature/Internal/: BackendFxApplicationMediatorExtensions.cs  FlushMediatorOutboxOperation.cs  HandlerRegistry.cs  INotificationErrorHandler.cs  Mediator.cs  MediatorModule.cs  MediatorOutBox.cs  RootMediator.cs
src/Backend.Fx.Mediator.Feature/MediatorImplementation/: DoNothingNotificationErrorHandler.cs  Mediator.cs  RequestDispatch.cs  RootMediator.cs
src/Backend.Fx.Mediator.Feature/Outbox/: FlushMediatorOutboxOperation.cs  IMediatorOutbox.cs  MediatorOutbox.cs  WithOutbox.cs
src/Backend.Fx.Mediator.Feature/Registry/: HandlerKey.cs  HandlerMetaData.cs  HandlerRegistry.cs
src/Backend.Fx.Mediator.Tests/: AnAbstractNotificationHandler.cs  Backend.Fx.Mediator.Tests.csproj  FailingNotification.cs  FailingNotificationHandler.cs  FailingRequest.cs  MediatorTests.cs  MyAuthorizedRequest.cs  MyAuthorizedRequest1.cs  MyAuthorizedRequest2.cs  MyAuthorizedRequestHandler.cs  MyAuthorizedRequestHandler1.cs  MyAuthorizedRequestHandler2.cs  MyInitializedRequest.cs  MyInitializedRequestHandler.cs  MyNotificationHandler1.cs  MyNotificationHandler2.cs  MyRequestHandler.cs  MyTestNotification.cs  MyTestNotification1.cs  MyTestRequest.cs  MyTestResponseHandler.cs  Spies.cs  Spy.cs  TheMediatorFeature.cs
src/Backend.Fx.Mediator/Api/: ApiDeleteAttribute.cs  ApiGetAttribute.cs  ApiPostAttribute.cs  ApiPutAttribute.cs
